# InEngine.NET

./: .gitignore  .travis.yml  CNAME  IntegrationEngine.sln  IntegrationEngine.userprefs  LICENSE  README.md  TryQuartz.sln  TryQuartz.userprefs  angularjs-api-module.html  bower.json  change-log.html  client-library.html  configuration.html  console-client.html  dashboard.html  documentation.html  getting-started.html  index.html  integration-jobs.html  integration-points.html  mkdocs.yml  package.cmd  package.sh  release.cmd  web-api.html
css/: main.css
src/: Directory.Build.props  Dockerfile  InEngine.Net.sln  InEngine.Net.userprefs  SharedAssemblyInfo.cs
src/InEngine/: ArgumentInterpreter.cs  Dockerfile  InEngine.csproj  InEngineInstaller.cs  Install.ps1  Jobs.cs  NLog.config  NLogAdapter.cs  Options.cs  Program.cs  ServerHost.cs  Uninstall.ps1  app.config  appsettings.json  docker-compose.yml  inengine  packages.config  resources.Designer.cs  resources.resx
src/InEngine.Commands/: AlwaysFail.cs  AlwaysSucceed.cs  CommandOptions.cs  CommandsPlugin.cs  InEngine.Commands.csproj  MoreOptions.cs  Options.cs
src/InEngine.Commands.Test/: InEngine.Commands.Test.csproj
src/InEngine.Commands.Test/Sample/: MinimalTest.cs  SayHelloTest.cs
src/InEngine.Commands/Properties/: AssemblyInfo.cs
src/InEngine.Commands/Sample/: Echo.cs  Minimal.cs  Options.cs  Pause.cs  RegisterCommands.cs  SampleCommandsPlugin.cs  SayHello.cs  ShowProgress.cs
src/InEngine.Core/: AbstractCommand.cs  AbstractPlugin.cs  CommandExtensions.cs  CommandLifeCycle.cs  CommandResult.cs  CompressionExtensions.cs  Config.cs  ExitCodes.cs  ICommand.cs  ICommandSchedule.cs  IFailed.cs  IHasCommandLifeCycle.cs  IJobs.cs  IOptions.cs  IPlugin.cs  IPluginType.cs  InEngine.Core.csproj  InEngine.Core.nuspec  InEngineSettings.cs  JsonExtensions.cs  LogManager.cs  MailSettings.cs  Plugin.cs  PluginAssembly.cs  ServerHost.cs  StreamCopy.cs  packages.config
src/InEngine.Core.Test/: InEngine.Core.Test.csproj  TestBaseT.cs  appsettings.json  packages.config
src/InEngine.Core.Test/Commands/: AlwaysFailTest.cs  AlwaysSucceedTest.cs  ChainTest.cs
src/InEngine.Core.Test/Queue/Commands/: ConsumeTest.cs  PublishTest.cs
src/InEngine.Core.Test/Queuing/: Enqueue.cs  QueueAdapterTest.cs  QueueTest.cs
src/InEngine.Core.Test/Queuing/Commands/: ConsumeTest.cs  PublishTest.cs
src/InEngine.Core.Test/Scheduling/: ScheduleTest.cs
src/InEngine.Core.Tests/: InEngine.Core.Tests.csproj  appsettings.json  packages.config
src/InEngine.Core.Tests/Queue/Commands/: ConsumeTest.cs  PublishTest.cs
src/InEngine.Core/Commands/: AlwaysFail.cs  AlwaysSucceed.cs  Chain.cs  CommandsPlugin.cs  Echo.cs  Exec.cs  Lambda.cs  Null.cs  Options.cs  RuntimeProcess.cs  Sleep.cs  SystemProcess.cs
src/InEngine.Core/Exceptions/: AmbiguousCommandException.cs  CommandChainFailedException.cs  CommandFailedException.cs  CommandNotExtractableFromEnvelopeException.cs  CommandNotFoundException.cs  DuplicateScheduledCommandException.cs  LifecycleActionFailedException.cs  PluginNotFoundException.cs  PluginNotRegisteredException.cs  RedisServerSettingsNotFoundException.cs
src/InEngine.Core/IO/: Http.cs  IConsoleWrite.cs  IHasMailSettings.cs  IWrite.cs  Mail.cs  MailSettings.cs  Write.cs
src/InEngine.Core/LifeCycle/: CommandLifeCycle.cs  IHasCommandLifeCycle.cs
src/InEngine.Core/Logging/: ILog.cs  Log.cs
src/InEngine.Core/Properties/: AssemblyInfo.cs
src/InEngine.Core/Queue/: AbstractBrokerCommand.cs  Broker.cs  IBrokerConfiguration.cs  Jobs.cs  Message.cs  Options.cs  QueueSettings.cs
src/InEngine.Core/Queue/Commands/: ClearAll.cs  Consume.cs  Flush.cs  GetLength.cs  Length.cs  Null.cs  Peek.cs  Publish.cs  RepublishFailed.cs
src/InEngine.Core/Queuing/: Broker.cs  CommandEnvelope.cs  CommandSchedule.cs  Dequeue.cs  Enqueue.cs  ICommandEnvelope.cs  IDispatch.cs  IHasQueueSettings.cs  IMessage.cs  IQueue.cs  IQueueClient.cs  IQueueLifeCycleActions.cs  Jobs.cs  Message.cs  Options.cs  Queue.cs  QueueAdapter.cs  QueueLifeCycleActions.cs  QueueNames.cs  QueueSettings.cs  QueuingPlugin.cs
src/InEngine.Core/Queuing/Clients/: DatabaseClient.cs  FileClient.cs  FileClientSettings.cs  InMemoryClient.cs  RabbitMQClient.cs  RabbitMQClientSettings.cs  RedisClient.cs  RedisClientSettings.cs  SyncClient.cs
src/InEngine.Core/Queuing/Commands/: Consume.cs  Flush.cs  Length.cs  Peek.cs  Publish.cs  RegisterCommands.cs  RepublishFailed.cs  Status.cs
src/InEngine.Core/Queuing/LifeCycle/: IQueueLifeCycleActions.cs  IQueueLifeCycleBuilder.cs  QueueLifeCycleActions.cs  QueueLifeCycleBuilder.cs
src/InEngine.Core/Scheduling/: DoNotAutoWireAttribute.cs  ExecutionLifeCycle.cs  ISchedule.cs  IScheduleLifeCycleActions.cs  JobGroup.cs  JobRegistration.cs  LifeCycleActions.cs  LifecycleActionApi.cs  LifecycleActions.cs  Occurence.cs  Options.cs  Recurrence.cs  Schedule.cs  SchedulingPlugin.cs  SuperScheduler.cs
src/InEngine.IntegrationTest/: InEngine.IntegrationTest.csproj  Program.cs  QueuingTest.cs  SchedulingTest.cs  appsettings.json  packages.config
src/InEngine.IntegrationTest/Properties/: AssemblyInfo.cs
src/InEngine/Plugins/: README.md
src/InEngine/Properties/: AssemblyInfo.cs
src/InEngineCli/: ArgumentInterpreter.cs  InEngineCli.csproj  NLog.config  Options.cs  Program.cs  appsettings.json  packages.config
src/InEngineCli/Properties/: AssemblyInfo.cs
src/InEngineScheduler/: InEngineScheduler.csproj  InEngineServerInstaller.cs  Install.ps1  Jobs.cs  NLog.config  Program.cs  ServerHost.cs  Uninstall.ps1  packages.config
src/InEngineScheduler/Properties/: AssemblyInfo.cs
src/InEngineTesting/: TestBaseT.cs
src/SampleMvcWebsite/: Global.asax  Global.asax.cs  SampleMvcWebsite.csproj  Web.config
src/SampleMvcWebsite/App_Start/: RouteConfig.cs
src/SampleMvcWebsite/Controllers/: HomeController.cs
src/SampleMvcWebsite/Views/: Web.config
src/SampleWebApi/: Global.asax  Global.asax.cs  SampleWebApi.csproj  Web.config  appsettings.json  packages.config
src/SampleWebApi/App_Start/: WebApiConfig.cs
src/SampleWebApi/Controllers/: HomeController.cs
(+479 files in other folders)
