<Properties StartupItem="IntegrationEngine.ConsoleHost/IntegrationEngine.ConsoleHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegrationEngine.Core.Tests/Mail/MailClientTest.cs">
    <Files>
      <File FileName="IntegrationEngine.Core/Mail/MailClient.cs" Line="1" Column="1" />
      <File FileName="IntegrationEngine.Core.Tests/Mail/MailClientTest.cs" Line="26" Column="26" />
      <File FileName="IntegrationEngine.Core.Tests/Mail/StubStream.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="IntegrationEngine.Core.Tests" expanded="True">
            <Node name="IntegrationEngine" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Mail" expanded="True">
                    <Node name="MailClientTest" expanded="True">
                      <Node name="ShouldReturnTrueIfMailServerIsAvailable" selected="True" />
                    </Node>
                  </Node>
                  <Node name="Storage" expanded="True">
                    <Node name="ElasticsearchRepositoryTest" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ethanhann/Projects/IntegrationEngine/IntegrationEngine.Core/Mail/MailClient.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>