<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegrationEngine.ConsoleClient/Program.cs">
    <Files>
      <File FileName="IntegrationEngine.ConsoleClient/Program.cs" Line="1" Column="1" />
      <File FileName="IntegrationEngine.ConsoleClient/Options.cs" Line="1" Column="1" />
      <File FileName="IntegrationEngine.Client/IInEngineClient.cs" Line="31" Column="31" />
      <File FileName="IntegrationEngine.Client/InEngineClient.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>