<Properties StartupItem="IntegrationServer/IntegrationServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegrationEngine.Tests/Api/WebApiApplicationTest.cs">
    <Files>
      <File FileName="IntegrationEngine/Api/WebApiApplication.cs" Line="1" Column="1" />
      <File FileName="IntegrationEngine.Tests/Api/WebApiApplicationTest.cs" Line="11" Column="11" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="IntegrationEngine.Tests" expanded="True">
            <Node name="IntegrationEngine" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="WebApiApplicationTest" expanded="True">
                  <Node name="ShouldConfigureRoutes" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ethanhann/Projects/IntegrationEngine/IntegrationEngine.Tests/Api/WebApiApplicationTest.cs" line="55" column="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>