<Properties StartupItem="IntegrationEngine.ConsoleHost/IntegrationEngine.ConsoleHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegrationEngine.ConsoleClient/Program.cs">
    <Files>
      <File FileName="IntegrationEngine.ConsoleClient/Program.cs" Line="1" Column="1" />
      <File FileName="IntegrationEngine.ConsoleClient/Options.cs" Line="1" Column="1" />
      <File FileName="IntegrationEngine.ConsoleClient/GetSubOptions.cs" Line="25" Column="25" />
      <File FileName="IntegrationEngine.Client/InEngineClient.cs" Line="10" Column="10" />
      <File FileName="IntegrationEngine.ConsoleHost/Program.cs" Line="20" Column="20" />
      <File FileName="IntegrationEngine/MessageQueue/MessageQueueConnection.cs" Line="64" Column="64" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ethanhann/Projects/IntegrationEngine/IntegrationEngine.Core/Storage/ElasticsearchRepository.cs" line="34" column="1" />
      <Breakpoint file="/Users/ethanhann/Projects/IntegrationEngine/IntegrationEngine.ConsoleClient/Program.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>