<Properties StartupItem="IntegrationEngine.ConsoleHost/IntegrationEngine.ConsoleHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegrationEngine/EngineHostCompositionRoot.cs">
    <Files>
      <File FileName="IntegrationEngine/EngineHostCompositionRoot.cs" Line="85" Column="85" />
      <File FileName="IntegrationEngine.Tests/EngineHostCompositionRootTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="IntegrationEngine.Tests" expanded="True">
            <Node name="IntegrationEngine" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="EngineHostCompositionRootTest" expanded="True">
                  <Node name="ShouldSetupMessageQueueListener" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>