<Properties StartupItem="IntegrationEngine.ConsoleHost/IntegrationEngine.ConsoleHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="IntegrationEngine.Core.Tests" expanded="True">
            <Node name="IntegrationEngine" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Mail" expanded="True">
                    <Node name="MailClientTest" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="IntegrationEngine.Tests" expanded="True">
            <Node name="IntegrationEngine" expanded="True">
              <Node name="Tests" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>