<Properties StartupItem="IntegrationServer/IntegrationServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegrationEngine.Tests/JobProcessor/MessageQueueListenerManagerTest.cs">
    <Files>
      <File FileName="IntegrationEngine.Tests/JobProcessor/MessageQueueListenerManagerTest.cs" Line="38" Column="38" />
      <File FileName="IntegrationEngine.Tests/Scheduler/EngineSchedulerTest.cs" Line="48" Column="48" />
      <File FileName="IntegrationEngine.Tests/EngineHostCompositionRootTest.cs" Line="74" Column="74" />
      <File FileName="IntegrationEngine/EngineHostCompositionRoot.cs" Line="42" Column="42" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ethanhann/Projects/IntegrationEngine/IntegrationEngine/Scheduler/EngineScheduler.cs" line="163" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>