<Properties StartupItem="IntegrationServer/IntegrationServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegrationEngine.Tests/Api/WebApiApplicationTest.cs">
    <Files>
      <File FileName="IntegrationEngine/Api/WebApiApplication.cs" Line="6" Column="6" />
      <File FileName="IntegrationEngine.Tests/Api/WebApiApplicationTest.cs" Line="81" Column="81" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>