<Properties StartupItem="IntegrationEngine.ConsoleHost/IntegrationEngine.ConsoleHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegrationEngine.ConsoleHost/IntegrationJobs/CarReport/CarMailMessageJob.cs">
    <Files>
      <File FileName="IntegrationEngine/EngineHostCompositionRoot.cs" Line="27" Column="27" />
      <File FileName="IntegrationEngine.ConsoleHost/IntegrationJobs/CarReport/CarMailMessageJob.cs" Line="6" Column="6" />
      <File FileName="IntegrationEngine.Core/Configuration/IMailConfiguration.cs" Line="1" Column="1" />
      <File FileName="IntegrationEngine/EngineConfiguration.cs" Line="3" Column="3" />
      <File FileName="IntegrationEngine.Core/Configuration/IntegrationPointConfigurations.cs" Line="31" Column="31" />
      <File FileName="configuration/IntegrationEngine.json" Line="10" Column="10" />
      <File FileName="IntegrationEngine.Core/Configuration/MailConfiguration.cs" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>