<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TryQuartz/RScriptLauncher.cs">
    <Files>
      <File FileName="TryQuartz/MessageQueue/RabbitMqListener.cs" Line="25" Column="25" />
      <File FileName="TryQuartz/RScriptLauncher.cs" Line="35" Column="35" />
      <File FileName="TryQuartz/Jobs/CarReportJob.cs" Line="33" Column="33" />
      <File FileName="TryQuartz/MessageQueue/RabbitMqClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>