<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TryQuartz/ProgramConfiguration.cs">
    <Files>
      <File FileName="TryQuartz/ProgramConfiguration.cs" Line="13" Column="13" />
      <File FileName="TryQuartz/Clients/RabbitMqClient.cs" Line="17" Column="17" />
      <File FileName="TryQuartz/Clients/IMessageQueueClientService.cs" Line="47" Column="47" />
      <File FileName="TryQuartz/Jobs/RJob.cs" Line="35" Column="35" />
      <File FileName="TryQuartz/Clients/IMessageQueueClient.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>