<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TryQuartz/ProgramConfiguration.cs">
    <Files>
      <File FileName="TryQuartz/ProgramConfiguration.cs" Line="1" Column="1" />
      <File FileName="TryQuartz/Jobs/RJob.cs" Line="1" Column="1" />
      <File FileName="TryQuartz/MessageQueue/RabbitMqListener.cs" Line="1" Column="1" />
      <File FileName="TryQuartz/MessageQueue/IMessageQueueClient.cs" Line="1" Column="1" />
      <File FileName="TryQuartz/MessageQueue/RabbitMqClient.cs" Line="1" Column="1" />
      <File FileName="TryQuartz/Jobs/RAnalysisJob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>