



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Ethan Hann">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.0">
    
    
      
        <title>Queuing - InEngine.NET</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.5d3fffba.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/style.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="blue">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="InEngine.NET" class="md-header-nav__button md-logo">
          
            <img src="../images/inengine-logo-32-alt.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                InEngine.NET
              </span>
              <span class="md-header-nav__topic">
                Queuing
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/InEngine-NET/InEngine.NET" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      InEngine.NET
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../commands/" title="Documentation" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/inengine-logo-32-alt.png" width="24" height="24">
      
    </span>
    InEngine.NET
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/InEngine-NET/InEngine.NET" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      InEngine.NET
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scheduling/" title="Scheduling" class="md-nav__link">
      Scheduling
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Queuing
      </label>
    
    <a href="./" title="Queuing" class="md-nav__link md-nav__link--active">
      Queuing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#queue-drivers" title="Queue Drivers" class="md-nav__link">
    Queue Drivers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file" title="File" class="md-nav__link">
    File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis" title="Redis" class="md-nav__link">
    Redis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabbitmq" title="RabbitMQ" class="md-nav__link">
    RabbitMQ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync" title="Sync" class="md-nav__link">
    Sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enqueuing-commands" title="Enqueuing Commands" class="md-nav__link">
    Enqueuing Commands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-c-classes" title="With C# Classes" class="md-nav__link">
    With C# Classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-lambda-expressions" title="With Lambda Expressions" class="md-nav__link">
    With Lambda Expressions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-the-exec-command" title="With the "exec" Command" class="md-nav__link">
    With the "exec" Command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequentially-in-a-chain" title="Sequentially In a Chain" class="md-nav__link">
    Sequentially In a Chain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-life-cycle-methods" title="With Life Cycle Methods" class="md-nav__link">
    With Life Cycle Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line" title="From the Command Line" class="md-nav__link">
    From the Command Line
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consuming-commands" title="Consuming Commands" class="md-nav__link">
    Consuming Commands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-command-line_1" title="From the Command Line" class="md-nav__link">
    From the Command Line
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-the-scheduler" title="With the Scheduler" class="md-nav__link">
    With the Scheduler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-code" title="From Code" class="md-nav__link">
    From Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examining-the-queue" title="Examining the Queue" class="md-nav__link">
    Examining the Queue
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-queue-lengths" title="Viewing Queue Lengths" class="md-nav__link">
    Viewing Queue Lengths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peek-at-queued-commands" title="Peek at Queued Commands" class="md-nav__link">
    Peek at Queued Commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-queuing-failed-commands" title="Re-queuing Failed Commands" class="md-nav__link">
    Re-queuing Failed Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-and-secondary-queue" title="Primary and Secondary Queue" class="md-nav__link">
    Primary and Secondary Queue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-compression" title="Message Compression" class="md-nav__link">
    Message Compression
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/" title="Server" class="md-nav__link">
      Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#queue-drivers" title="Queue Drivers" class="md-nav__link">
    Queue Drivers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file" title="File" class="md-nav__link">
    File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis" title="Redis" class="md-nav__link">
    Redis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabbitmq" title="RabbitMQ" class="md-nav__link">
    RabbitMQ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync" title="Sync" class="md-nav__link">
    Sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enqueuing-commands" title="Enqueuing Commands" class="md-nav__link">
    Enqueuing Commands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-c-classes" title="With C# Classes" class="md-nav__link">
    With C# Classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-lambda-expressions" title="With Lambda Expressions" class="md-nav__link">
    With Lambda Expressions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-the-exec-command" title="With the "exec" Command" class="md-nav__link">
    With the "exec" Command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequentially-in-a-chain" title="Sequentially In a Chain" class="md-nav__link">
    Sequentially In a Chain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-life-cycle-methods" title="With Life Cycle Methods" class="md-nav__link">
    With Life Cycle Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-command-line" title="From the Command Line" class="md-nav__link">
    From the Command Line
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consuming-commands" title="Consuming Commands" class="md-nav__link">
    Consuming Commands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-command-line_1" title="From the Command Line" class="md-nav__link">
    From the Command Line
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-the-scheduler" title="With the Scheduler" class="md-nav__link">
    With the Scheduler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-code" title="From Code" class="md-nav__link">
    From Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examining-the-queue" title="Examining the Queue" class="md-nav__link">
    Examining the Queue
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-queue-lengths" title="Viewing Queue Lengths" class="md-nav__link">
    Viewing Queue Lengths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peek-at-queued-commands" title="Peek at Queued Commands" class="md-nav__link">
    Peek at Queued Commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-queuing-failed-commands" title="Re-queuing Failed Commands" class="md-nav__link">
    Re-queuing Failed Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-and-secondary-queue" title="Primary and Secondary Queue" class="md-nav__link">
    Primary and Secondary Queue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-compression" title="Message Compression" class="md-nav__link">
    Message Compression
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="queuing">Queuing<a class="headerlink" href="#queuing" title="Permanent link">&para;</a></h1>
<p>InEngine.NET's queue functionality allows for commands to be run in the background via a <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">publish/subscribe</a> model.
A command should be queued when it is desirable to run the command once, as soon as possible, in a background task.</p>
<p>Queuing is especially important for Web sites and applications. 
Queuing is like the sister technology of caching.
Caching makes page loads faster when reading data from a database, or serving static assets, by drastically reducing direct database and file system read operations. 
Queuing makes page loads faster when writing data to a database, or performing other blocking tasks, by pushing them into the background.
Some common examples are sending emails, importing CSV files into a database, transforming an image file, and processing a shopping cart order.
It is not appropriate to use queuing if output from the task is needed immediately in the response of a Web request.</p>
<h2 id="queue-drivers">Queue Drivers<a class="headerlink" href="#queue-drivers" title="Permanent link">&para;</a></h2>
<p>To make use of queue features, a queue driver must be specified in <a href="../configuration">appsettings.json</a>.</p>
<p>These are the available drivers...</p>
<h3 id="file">File<a class="headerlink" href="#file" title="Permanent link">&para;</a></h3>
<p>The file driver writes queued messages to the file system. 
It is useful for testing and development, but probably not suitable for production.</p>
<h3 id="redis">Redis<a class="headerlink" href="#redis" title="Permanent link">&para;</a></h3>
<p>Redis is suitable for production use. 
InEngine.NET utilizes Redis' durable queue features which means messages will not be lost if InEngine.NET unexpectedly fails. </p>
<p>Redis can be installed on Ubuntu with this command:</p>
<div class="codehilite"><pre><span></span>sudo apt-get install redis-server
</pre></div>


<p>Start Redis with this command:</p>
<div class="codehilite"><pre><span></span>sudo service redis start
</pre></div>


<div class="alert alert-info">
It is highly recommended to <a href="https://redis.io/topics/security#authentication-feature">set a password</a> for Redis.
</div>

<h3 id="rabbitmq">RabbitMQ<a class="headerlink" href="#rabbitmq" title="Permanent link">&para;</a></h3>
<p>RabbitMQ has built-in acknowledgement and persistence features that make it ideal for production use. </p>
<p>RabbitMQ can be installed on all major platforms, including Windows.</p>
<p>See the <a href="https://www.rabbitmq.com/download.html">download and installation</a> page to get started.</p>
<h3 id="sync">Sync<a class="headerlink" href="#sync" title="Permanent link">&para;</a></h3>
<p>The sync driver causes the publish command to run a published command synchronously.
All other queue commands and methods are not supported and will throw an exception if called.
This driver can be useful for plugin development and testing.</p>
<h2 id="enqueuing-commands">Enqueuing Commands<a class="headerlink" href="#enqueuing-commands" title="Permanent link">&para;</a></h2>
<h3 id="with-c-classes">With C# Classes<a class="headerlink" href="#with-c-classes" title="Permanent link">&para;</a></h3>
<p><a href="../commands">Commands</a> can be enqueued programmatically with the <strong>InEngine.Core.Queuing.Enqueue</strong> class:</p>
<div class="codehilite"><pre><span></span><span class="n">Enqueue</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">())</span>
       <span class="p">.</span><span class="n">Dispatch</span><span class="p">();</span>
</pre></div>


<p>Or enqueue to the secondary queue:</p>
<div class="codehilite"><pre><span></span><span class="n">Enqueue</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">())</span>
       <span class="p">.</span><span class="n">ToSecondaryQueue</span><span class="p">()</span>
       <span class="p">.</span><span class="n">Dispatch</span><span class="p">();</span>
</pre></div>


<p>Enqueue is just a wrapper.
It is possible to peel back the covers to get to the queue client.</p>
<div class="codehilite"><pre><span></span><span class="c1">// Enqueue.Command actually returns a life cycle object...</span>
<span class="kt">var</span> <span class="n">commandToDispatch</span> <span class="p">=</span> <span class="n">Enqueue</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">());</span>

<span class="c1">// The life cycle object has a QueueAdapter that can be set...</span>
<span class="kt">var</span> <span class="n">shouldUseSecondaryQueue</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="n">commandToDispatch</span><span class="p">.</span><span class="n">QueueAdapter</span> <span class="p">=</span> <span class="n">QueueAdapter</span><span class="p">.</span><span class="n">Make</span><span class="p">(</span><span class="n">shouldUseSecondaryQueue</span><span class="p">);</span>

<span class="c1">// Now dispatch the command... </span>
<span class="n">commandToDispatch</span><span class="p">.</span><span class="n">Dispatch</span><span class="p">();</span>
</pre></div>


<h3 id="with-lambda-expressions">With Lambda Expressions<a class="headerlink" href="#with-lambda-expressions" title="Permanent link">&para;</a></h3>
<p>Lambda expressions, aka anonymous functions, can be queued.
The disadvantage to queuing lambdas is that the helpful functionality available in <strong>InEngine.Core.AbstractCommand</strong> is not available.  </p>
<p>This is how you queue a lambda:</p>
<div class="codehilite"><pre><span></span><span class="n">Enqueue</span><span class="p">.</span><span class="n">Command</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">))</span>
       <span class="p">.</span><span class="n">Dispatch</span><span class="p">();</span>
</pre></div>


<h3 id="with-the-exec-command">With the "exec" Command<a class="headerlink" href="#with-the-exec-command" title="Permanent link">&para;</a></h3>
<p>The <strong>exec</strong> command allows for external programs to be executed. </p>
<div class="codehilite"><pre><span></span>inengine queue:publish --plugin<span class="o">=</span>InEngine.Core --command<span class="o">=</span><span class="nb">exec</span> --args<span class="o">=</span><span class="s2">&quot;executable=ls&quot;</span> <span class="s2">&quot;args=-lhp&quot;</span>
</pre></div>


<div class="admonition note">
<p class="admonition-title">Do not include "--" for the executable and args parameters.</p>
<p>This is purely to make parsing easier internally.</p>
</div>
<h3 id="sequentially-in-a-chain">Sequentially In a Chain<a class="headerlink" href="#sequentially-in-a-chain" title="Permanent link">&para;</a></h3>
<p>Chained commands run in the order specified.
This is useful for when order matters.</p>
<p>Also, if one command in the chain fails, then subsequent commands are not run at all.
This affords the opportunity to add additional code that records which command failed to notify someone that manual intervention is necessary, 
or some other error handling functionality.</p>
<p>Here is a an example of how to chain a series of (imaginary) file transfer commands together:</p>
<div class="codehilite"><pre><span></span><span class="n">Enqueue</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span> <span class="p">{</span>
            <span class="k">new</span> <span class="nf">MyFileTransfer</span><span class="p">(</span><span class="n">filePath1</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">MyFileTransfer</span><span class="p">(</span><span class="n">filePath2</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">MyFileTransfer</span><span class="p">(</span><span class="n">filePath3</span><span class="p">),</span>
       <span class="p">})</span>
       <span class="p">.</span><span class="n">Dispatch</span><span class="p">();</span>
</pre></div>


<p>It is also possible to enqueue a list of different commands:</p>
<div class="codehilite"><pre><span></span><span class="n">Enqueue</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">AbstractCommand</span><span class="p">&gt;()</span> <span class="p">{</span>
           <span class="k">new</span> <span class="nf">AlwaysSucceed</span><span class="p">(),</span>
           <span class="k">new</span> <span class="nf">Echo</span><span class="p">()</span> <span class="p">{</span> <span class="n">VerbatimText</span> <span class="p">=</span> <span class="s">&quot;Hello, world!&quot;</span><span class="p">},</span>
       <span class="p">})</span>
        <span class="p">.</span><span class="n">Dispatch</span><span class="p">();</span>
</pre></div>


<h3 id="with-life-cycle-methods">With Life Cycle Methods<a class="headerlink" href="#with-life-cycle-methods" title="Permanent link">&para;</a></h3>
<p>Commands have optional life cycle methods that are initialized when a command is enqueued.
This is similar to scheduling life cycle methods, but a queue does not have the <strong>Before</strong> and <strong>After</strong> method.
It has the rest.</p>
<p>It is often useful to hit a URL before or after the command runs:</p>
<div class="codehilite"><pre><span></span><span class="n">Enqueue</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">Command</span><span class="p">())</span>
    <span class="p">.</span><span class="n">EveryFiveMinutes</span><span class="p">()</span>
    <span class="p">.</span><span class="n">PingBefore</span><span class="p">(</span><span class="s">&quot;http://example.com&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">PingAfter</span><span class="p">(</span><span class="s">&quot;http://example.com&quot;</span><span class="p">);</span>
</pre></div>


<p>The <strong>AbstractCommand</strong> class has an instance of <strong>InEngine.Core.IO.Write</strong>. 
This class is more than just a wrapper for <strong>Console.WriteLine</strong>.</p>
<p>It also allows these life cycle methods to send the command's text output to files or an email:  </p>
<div class="codehilite"><pre><span></span><span class="n">Enqueue</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">Command</span><span class="p">)</span>
    <span class="p">.</span><span class="n">EveryFiveMinutes</span><span class="p">()</span>
    <span class="p">.</span><span class="n">WriteOutputTo</span><span class="p">(</span><span class="s">&quot;/some/path&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">AppendOutputTo</span><span class="p">(</span><span class="s">&quot;/some/path&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">EmailOutputTo</span><span class="p">(</span><span class="s">&quot;example@inengine.net&quot;</span><span class="p">);</span>
</pre></div>


<h3 id="from-the-command-line">From the Command Line<a class="headerlink" href="#from-the-command-line" title="Permanent link">&para;</a></h3>
<p>Commands can be published from the command line as well.
Note that all queue commands reside in the <strong>InEngine.Core</strong> plugin.
This is an example of how to publish a command from the CLI by specifying the command's plugin, class name, and arguments:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:publish --plugin<span class="o">=</span>MyCommandPlugin --class<span class="o">=</span>MyCommand --args <span class="s2">&quot;text=bar&quot;</span>
</pre></div>


<p>There is an "Echo" command in the <em>InEngine.Core</em> package. It is useful for end-to-end testing with the queue feature.</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:publish --plugin<span class="o">=</span>InEngine.Core --class<span class="o">=</span>InEngine.Core.Commands.Echo --args <span class="s2">&quot;text=foo&quot;</span>
</pre></div>


<p>The command verb can also be specified instead of the full class name:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:publish --plugin<span class="o">=</span>InEngine.Core --command<span class="o">=</span>echo--args <span class="s2">&quot;text=foo&quot;</span>
</pre></div>


<h2 id="consuming-commands">Consuming Commands<a class="headerlink" href="#consuming-commands" title="Permanent link">&para;</a></h2>
<h3 id="from-the-command-line_1">From the Command Line<a class="headerlink" href="#from-the-command-line_1" title="Permanent link">&para;</a></h3>
<p>Commands can be consumed from the command line with this simple command:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:consume
</pre></div>


<p>Use the <strong>--secondary</strong> argument to consume the secondary queue instead of the primary queue:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:consume --secondary
</pre></div>


<h3 id="with-the-scheduler">With the Scheduler<a class="headerlink" href="#with-the-scheduler" title="Permanent link">&para;</a></h3>
<p>The InEngine scheduler is needed to consume queued messages in the background. 
There are a variety of <a href="../scheduling/#running-the-scheduler">ways to run the scheduler</a>.</p>
<h3 id="from-code">From Code<a class="headerlink" href="#from-code" title="Permanent link">&para;</a></h3>
<p>It should (probably) never be necessary to manually consume commands in code, but it is possible. </p>
<p>Consuming a command is accomplished with the <strong>InEngine.Core.Queuing.Commands.Consume</strong> class:</p>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="nf">Consume</span><span class="p">().</span><span class="n">Run</span><span class="p">();</span>
</pre></div>


<p>Or consume the secondary queue:</p>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="n">Consume</span> <span class="p">{</span>
    <span class="n">UseSecondaryQueue</span> <span class="p">=</span> <span class="k">true</span>
<span class="p">}.</span><span class="n">Run</span><span class="p">();</span>
</pre></div>


<h2 id="examining-the-queue">Examining the Queue<a class="headerlink" href="#examining-the-queue" title="Permanent link">&para;</a></h2>
<h3 id="viewing-queue-lengths">Viewing Queue Lengths<a class="headerlink" href="#viewing-queue-lengths" title="Permanent link">&para;</a></h3>
<p>The <strong>queue:length</strong> command shows a quick summary of pending, in-progress, and failed commands in the primary and secondary queues:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:length
</pre></div>


<h3 id="peek-at-queued-commands">Peek at Queued Commands<a class="headerlink" href="#peek-at-queued-commands" title="Permanent link">&para;</a></h3>
<p>The <strong>queue:peek</strong> command allows for queued commands to be inspected:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:peek --pending --in-progress --failed
</pre></div>


<p>It is of course possible to peek in the secondary queues:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:peek --pending --secondary
</pre></div>


<p>Queued commands can be viewed in JSON which maybe useful for debugging:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:peek --pending --json
</pre></div>


<p>By default, up to the first 10 messages will be retrieved, but the range is configurable:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:peek --pending --to<span class="o">=</span><span class="m">100</span>
</pre></div>


<p>A slice of the queue can be retrieved using the from argument.
For example, this queue:peek call retrieves the 100-200 queued commands:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:peek --pending --from<span class="o">=</span><span class="m">100</span> --to<span class="o">=</span><span class="m">200</span>
</pre></div>


<h2 id="re-queuing-failed-commands">Re-queuing Failed Commands<a class="headerlink" href="#re-queuing-failed-commands" title="Permanent link">&para;</a></h2>
<p>Commands that throw an exception are put in a special "failed" queue. 
They can be republished with the <strong>queue:republish</strong> command:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:republish
</pre></div>


<p>Failed secondary queue commands can be republished as well:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:republish --secondary
</pre></div>


<p>By default, only 100 failed commands are republished at a time.
The is configurable:</p>
<div class="codehilite"><pre><span></span>inengine.exe queue:republish --limit<span class="o">=</span><span class="m">1000</span>
</pre></div>


<h2 id="primary-and-secondary-queue">Primary and Secondary Queue<a class="headerlink" href="#primary-and-secondary-queue" title="Permanent link">&para;</a></h2>
<p>Other than the fact that the primary queue is used by default, there is no difference between the primary and secondary queues. 
However, it is often desirable to use two queues. 
For example, long running jobs might be sent to the secondary queue, 
while jobs that are expected to finish after only a few moments are sent to the primary queue.</p>
<p>What about 3, 4, or 900 queues? Managing numerous queues gets to be a pain and, practically speaking, is probably unnecessary.
If it is desirable, different <a href="../configuration">configuration files</a> can be used to run multiple instances of InEngine.NET.
Simply create a new config file with a new QueueName setting and point inengine.exe at it with the -c argument:</p>
<div class="codehilite"><pre><span></span>inengine.exe -cMyCustomSettingsFile.json queue:consume
</pre></div>


<h2 id="message-compression">Message Compression<a class="headerlink" href="#message-compression" title="Permanent link">&para;</a></h2>
<p>Messages can be compressed when saved in the queue. 
It is important to understand the trade-offs of this feature before enabling it.
If the queued commands are too small to benefit from being compressed, then compressing them wastes resources.
Compressing messages takes more CPU resources and might negatively impact queue throughput if the queued commands do not have a lot of internal state.</p>
<p>If the commands have a lot of internal state, then this feature will reduce the queue's memory consumption.
Also, in a high-throughput scenario, where network bandwidth is limited, this feature can greatly reduce the amount of bandwidth used.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../scheduling/" title="Scheduling" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Scheduling
              </span>
            </div>
          </a>
        
        
          <a href="../configuration/" title="Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configuration
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2017 - Ethan Hann
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>