<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>5.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Version>4.0.0</Version>
    <FileVersion>5.0.0</FileVersion>
    <Authors>Ethan Hann</Authors>
    <Description>Plugin-based queuing and scheduling command server.</Description>
    <Copyright>Copyright © 2022 Ethan Hann</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InEngine.Core\InEngine.Core.csproj" />
  </ItemGroup>
</Project>

