<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;net462;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0</FileVersion>
    <Authors>Ethan Hann</Authors>
    <Description>Plugin-based queuing and scheduling command server.</Description>
    <Copyright>Copyright © 2017 Ethan Hann</Copyright>
    <PackageId>InEngine.Core</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Integration Scheduler Queue Server Quartz.NET Redis</PackageTags>
    <PackageLicenseUrl>https://github.com/InEngine-NET/InEngine.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/InEngine-NET/InEngine.NET</PackageProjectUrl>
	<PackageIconUrl>http://inengine.net/images/inengine-logo-32.png</PackageIconUrl>
    <Product>InEngine.NET</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.4" />
    <PackageReference Include="Goblinfactory.Konsole" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="MailKit" Version="1.22.0" />
    <PackageReference Include="Serialize.Linq" Version="1.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scheduling\" />
    <Folder Include="Queuing\Clients\" />
    <Folder Include="Scheduling\Commands\" />
    <Folder Include="Queuing\LifeCycle\" />
    <Folder Include="Queuing\Message\" />
    <Folder Include="Scheduling\LifeCycle\" />
    <Folder Include="LifeCycle\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>

