<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;net462;net461</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0</FileVersion>
    <Authors>Ethan Hann</Authors>
    <Description>Plugin-based queuing and scheduling command server.</Description>
    <Copyright>Copyright © 2017 Ethan Hann</Copyright>
	<Product>InEngine.NET</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseUrl>https://github.com/InEngine-NET/InEngine.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/InEngine-NET/InEngine.NET</PackageProjectUrl>
	<PackageIconUrl>https://inengine.net/images/inengine-logo-32.png</PackageIconUrl>
    <PackageTags>Integration Scheduler Queue Server Quartz.NET Redis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InEngine.Core\InEngine.Core.csproj" />
    <ProjectReference Include="..\InEngine.Commands\InEngine.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inengine">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docker-compose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

