<Project>
    <PropertyGroup>
        <LangVersion>latestMajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>