<Properties StartupConfiguration="{DF1A45FD-4887-4D65-8BAD-EE17B70FE79D}|Default">
  <MonoDevelop.Ide.ItemProperties.InEngineScheduler PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InEngineCli/ArgumentInterpreter.cs">
    <Files>
      <File FileName="InEngineScheduler/Jobs.cs" Line="15" Column="1" />
      <File FileName="InEngineCli/ArgumentInterpreter.cs" Line="72" Column="28" />
      <File FileName="InEngine.Core/AbstractCommand.cs" Line="40" Column="1" />
      <File FileName="InEngineCli/packages.config" Line="8" Column="12" />
      <File FileName="InEngine.Core/IOptions.cs" Line="3" Column="22" />
      <File FileName="InEngineCli/Program.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InEngine.Net" expanded="True">
            <Node name="InEngine.Commands" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="InEngine.Core" expanded="True">
              <Node name="Exceptions" expanded="True" />
            </Node>
            <Node name="InEngineCli" expanded="True">
              <Node name="ArgumentInterpreter.cs" selected="True" />
            </Node>
            <Node name="InEngineScheduler" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.InEngineCli PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>DataIntegration.Core.Tests/DataIntegration.Core.Tests.csproj</String>
    <String>DataIntegration.Commands/InEngine.Commands.csproj</String>
    <String>DataIntegration.Core/InEngine.Core.csproj</String>
  </DisabledProjects>
</Properties>