<Properties StartupConfiguration="{DF1A45FD-4887-4D65-8BAD-EE17B70FE79D}|Default">
  <MonoDevelop.Ide.ItemProperties.InEngineScheduler PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InEngineCli/ArgumentInterpreter.cs">
    <Files>
      <File FileName="InEngineCli/ArgumentInterpreter.cs" Line="25" Column="1" />
      <File FileName="InEngine.Commands/Options.cs" Line="19" Column="25" />
      <File FileName="InEngineCli/Options.cs" Line="20" Column="1" />
      <File FileName="InEngine.Core/Plugin.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InEngine.Net" expanded="True">
            <Node name="InEngine.Commands" expanded="True" />
            <Node name="InEngine.Core" expanded="True" />
            <Node name="InEngineCli" expanded="True">
              <Node name="ArgumentInterpreter.cs" selected="True" />
            </Node>
            <Node name="InEngineScheduler" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hanne01/InEngine.NET/src/InEngine.Commands/CommandOptions.cs" relfile="InEngine.Commands/CommandOptions.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.InEngineCli PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>DataIntegration.Core.Tests/DataIntegration.Core.Tests.csproj</String>
    <String>DataIntegration.Commands/InEngine.Commands.csproj</String>
    <String>DataIntegration.Core/InEngine.Core.csproj</String>
  </DisabledProjects>
</Properties>