



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Ethan Hann">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.0">
    
    
      
        <title>Configuration - InEngine.NET</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.5d3fffba.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/style.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="blue">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="InEngine.NET" class="md-header-nav__button md-logo">
          
            <img src="../images/inengine-logo-32-alt.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                InEngine.NET
              </span>
              <span class="md-header-nav__topic">
                Configuration
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/InEngine-NET/InEngine.NET" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      InEngine.NET
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../commands/" title="Documentation" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/inengine-logo-32-alt.png" width="24" height="24">
      
    </span>
    InEngine.NET
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/InEngine-NET/InEngine.NET" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      InEngine.NET
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scheduling/" title="Scheduling" class="md-nav__link">
      Scheduling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../queuing/" title="Queuing" class="md-nav__link">
      Queuing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Configuration
      </label>
    
    <a href="./" title="Configuration" class="md-nav__link md-nav__link--active">
      Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-settings" title="Top-level Settings" class="md-nav__link">
    Top-level Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-settings" title="Mail Settings" class="md-nav__link">
    Mail Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queue-settings" title="Queue Settings" class="md-nav__link">
    Queue Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-settings" title="General Settings" class="md-nav__link">
    General Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabbitmq" title="RabbitMQ" class="md-nav__link">
    RabbitMQ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis" title="Redis" class="md-nav__link">
    Redis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" title="File" class="md-nav__link">
    File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-settings" title="Logging Settings" class="md-nav__link">
    Logging Settings
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/" title="Server" class="md-nav__link">
      Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-settings" title="Top-level Settings" class="md-nav__link">
    Top-level Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-settings" title="Mail Settings" class="md-nav__link">
    Mail Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queue-settings" title="Queue Settings" class="md-nav__link">
    Queue Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-settings" title="General Settings" class="md-nav__link">
    General Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rabbitmq" title="RabbitMQ" class="md-nav__link">
    RabbitMQ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis" title="Redis" class="md-nav__link">
    Redis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" title="File" class="md-nav__link">
    File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-settings" title="Logging Settings" class="md-nav__link">
    Logging Settings
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Configuration is accomplished by modifying the <strong>appsettings.json</strong> file that comes with the InEngine.NET binary distribution.
The <strong>-c, --configuration</strong> argument can also be used to specify an alternate configuration file.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;InEngine&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;Plugins&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;MyPlugin&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/plugin/assembly&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;ExecWhitelist&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/foo.exe&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;Mail&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;Host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
      <span class="nt">&quot;Port&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
      <span class="nt">&quot;From&quot;</span><span class="p">:</span> <span class="s2">&quot;no-reply@inengine.net&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;Queue&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;UseCompression&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;PrimaryQueueConsumers&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="nt">&quot;SecondaryQueueConsumers&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="nt">&quot;QueueDriver&quot;</span><span class="p">:</span> <span class="s2">&quot;rabbitmq&quot;</span><span class="p">,</span>
      <span class="nt">&quot;QueueName&quot;</span><span class="p">:</span> <span class="s2">&quot;InEngineQueue&quot;</span><span class="p">,</span>
      <span class="nt">&quot;Redis&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Host&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Port&quot;</span><span class="p">:</span> <span class="mi">6379</span><span class="p">,</span>
        <span class="nt">&quot;Database&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;Password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;RabbitMQ&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Port&quot;</span><span class="p">:</span> <span class="mi">5672</span><span class="p">,</span>
        <span class="nt">&quot;Username&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;File&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;BasePath&quot;</span><span class="p">:</span> <span class="s2">&quot;../&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="top-level-settings">Top-level Settings<a class="headerlink" href="#top-level-settings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plugins</td>
<td>object</td>
<td>A set of key/value pairs, where the value is the directory where the plugin is located and the key is the plugin name sans .dll extension.</td>
</tr>
<tr>
<td>ExecWhitelist</td>
<td>object</td>
<td>A set of key/value pairs, where the value is the file system path of an executable and the key is a command alias.</td>
</tr>
</tbody>
</table>
<h2 id="mail-settings">Mail Settings<a class="headerlink" href="#mail-settings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>string</td>
<td>The hostname of an SMTP server.</td>
</tr>
<tr>
<td>Port</td>
<td>integer</td>
<td>The port of an SMTP server.</td>
</tr>
<tr>
<td>From</td>
<td>string</td>
<td>The default email address used to send email from.</td>
</tr>
</tbody>
</table>
<h2 id="queue-settings">Queue Settings<a class="headerlink" href="#queue-settings" title="Permanent link">&para;</a></h2>
<h3 id="general-settings">General Settings<a class="headerlink" href="#general-settings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>UseCompression</td>
<td>bool</td>
<td>A situation performance optimization that compresses queued messages.</td>
</tr>
<tr>
<td>PrimaryQueueConsumers</td>
<td>string</td>
<td>The number of consumers to schedule for the secondary queue.</td>
</tr>
<tr>
<td>SecondaryQueueConsumers</td>
<td>string</td>
<td>The number of consumers to schedule for the secondary queue.</td>
</tr>
<tr>
<td>QueueDriver</td>
<td>string</td>
<td>The driver to use to interact with a queue data store.</td>
</tr>
<tr>
<td>QueueName</td>
<td>string</td>
<td>The base name of the queue, used to form the Redis Queue keys.</td>
</tr>
</tbody>
</table>
<h3 id="rabbitmq">RabbitMQ<a class="headerlink" href="#rabbitmq" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>string</td>
<td>The RabbitMQ hostname to connect to.</td>
</tr>
<tr>
<td>Port</td>
<td>integer</td>
<td>RabbitMQ's port.</td>
</tr>
<tr>
<td>Username</td>
<td>string</td>
<td>The RabbitMQ username to authenticate with.</td>
</tr>
<tr>
<td>Password</td>
<td>string</td>
<td>The RabbitMQ password to authenticate with.</td>
</tr>
</tbody>
</table>
<h3 id="redis">Redis<a class="headerlink" href="#redis" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td>string</td>
<td>The Redis hostname to connect to.</td>
</tr>
<tr>
<td>Port</td>
<td>integer</td>
<td>Redis's port.</td>
</tr>
<tr>
<td>Database</td>
<td>integer</td>
<td>The Redis database - 0-15.</td>
</tr>
<tr>
<td>Password</td>
<td>string</td>
<td>The Redis auth password.</td>
</tr>
</tbody>
</table>
<h3 id="file">File<a class="headerlink" href="#file" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BasePath</td>
<td>string</td>
<td>The file system path where the queue directories should be located.</td>
</tr>
</tbody>
</table>
<h2 id="logging-settings">Logging Settings<a class="headerlink" href="#logging-settings" title="Permanent link">&para;</a></h2>
<p>Any exceptions thrown by a command will be logged, provided NLog is configured to log exceptions. 
The <a href="https://github.com/NLog/NLog/wiki/Tutorial#configuration">NLog configuration</a> file needs to be setup with something like this: </p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="nt">&lt;nlog</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;</span>
      <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;targets&gt;</span>
        <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">&quot;logfile&quot;</span> <span class="na">xsi:type=</span><span class="s">&quot;File&quot;</span> <span class="na">fileName=</span><span class="s">&quot;inengine.log&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/targets&gt;</span>

    <span class="nt">&lt;rules&gt;</span>
        <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;*&quot;</span> <span class="na">minlevel=</span><span class="s">&quot;Error&quot;</span> <span class="na">writeTo=</span><span class="s">&quot;logfile&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/rules&gt;</span>
<span class="nt">&lt;/nlog&gt;</span>
</pre></div>


<p>InEngine.Core does not depend explicitly on NLog, but rather <a href="http://net-commons.github.io/common-logging/">Common.Logging</a>.
This means that any logging framework that Common.Logging supports can be used.
Configuring Common.Logging to use a different logging framework is out of the scope of this documentation.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../queuing/" title="Queuing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Queuing
              </span>
            </div>
          </a>
        
        
          <a href="../server/" title="Server" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Server
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2017 - Ethan Hann
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>