<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>5.0.0</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>5.0.0</Version>
    <FileVersion>5.0.0</FileVersion>
    <Authors>Ethan Hann</Authors>
    <Description>Plugin-based queuing and scheduling command server.</Description>
    <Copyright>Copyright © 2022 Ethan Hann</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InEngine.Core\InEngine.Core.csproj" />
	<ProjectReference Include="..\InEngine.Commands\InEngine.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scheduling\" />
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>

