<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;net462;net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>3.4.0</Version>
    <FileVersion>3.4.0</FileVersion>
    <Authors>Ethan Hann</Authors>
    <Description>Plugin-based queuing and scheduling command server.</Description>
    <Copyright>Copyright © 2017 Ethan Hann</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BeekmanLabs.UnitTesting" Version="0.0.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="Quartz" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InEngine.Core\InEngine.Core.csproj" />
	<ProjectReference Include="..\InEngine.Commands\InEngine.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

