



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Ethan Hann">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.0">
    
    
      
        <title>Scheduling - InEngine.NET</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.5d3fffba.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/style.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="blue">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="InEngine.NET" class="md-header-nav__button md-logo">
          
            <img src="../images/inengine-logo-32-alt.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                InEngine.NET
              </span>
              <span class="md-header-nav__topic">
                Scheduling
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/InEngine-NET/InEngine.NET" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      InEngine.NET
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../commands/" title="Documentation" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/inengine-logo-32-alt.png" width="24" height="24">
      
    </span>
    InEngine.NET
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/InEngine-NET/InEngine.NET" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      InEngine.NET
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Scheduling
      </label>
    
    <a href="./" title="Scheduling" class="md-nav__link md-nav__link--active">
      Scheduling
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheduling-a-command" title="Scheduling a Command" class="md-nav__link">
    Scheduling a Command
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-a-chain" title="In a Chain" class="md-nav__link">
    In a Chain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-life-cycle-methods" title="With Life Cycle Methods" class="md-nav__link">
    With Life Cycle Methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-state" title="Command State" class="md-nav__link">
    Command State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-scheduler" title="Running the Scheduler" class="md-nav__link">
    Running the Scheduler
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manually-from-the-cli" title="Manually from the CLI" class="md-nav__link">
    Manually from the CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-windows-as-a-service" title="On Windows as a Service" class="md-nav__link">
    On Windows as a Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-linux-with-supervisor" title="On Linux with Supervisor" class="md-nav__link">
    On Linux with Supervisor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-supervisor" title="Installing Supervisor" class="md-nav__link">
    Installing Supervisor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-supervisor" title="Configuring Supervisor" class="md-nav__link">
    Configuring Supervisor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-supervisor" title="Starting Supervisor" class="md-nav__link">
    Starting Supervisor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-a-container-with-docker" title="In a Container with Docker" class="md-nav__link">
    In a Container with Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../queuing/" title="Queuing" class="md-nav__link">
      Queuing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheduling-a-command" title="Scheduling a Command" class="md-nav__link">
    Scheduling a Command
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-a-chain" title="In a Chain" class="md-nav__link">
    In a Chain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-life-cycle-methods" title="With Life Cycle Methods" class="md-nav__link">
    With Life Cycle Methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-state" title="Command State" class="md-nav__link">
    Command State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-scheduler" title="Running the Scheduler" class="md-nav__link">
    Running the Scheduler
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manually-from-the-cli" title="Manually from the CLI" class="md-nav__link">
    Manually from the CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-windows-as-a-service" title="On Windows as a Service" class="md-nav__link">
    On Windows as a Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-linux-with-supervisor" title="On Linux with Supervisor" class="md-nav__link">
    On Linux with Supervisor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-supervisor" title="Installing Supervisor" class="md-nav__link">
    Installing Supervisor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-supervisor" title="Configuring Supervisor" class="md-nav__link">
    Configuring Supervisor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-supervisor" title="Starting Supervisor" class="md-nav__link">
    Starting Supervisor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-a-container-with-docker" title="In a Container with Docker" class="md-nav__link">
    In a Container with Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="scheduling">Scheduling<a class="headerlink" href="#scheduling" title="Permanent link">&para;</a></h1>
<p><a href="../commands">Commands</a> can be run at certain times on recurring schedules.</p>
<p>Scheduled commands are different from queued commands.
A command is queued when it is desirable to run the command once, as soon as possible.
Queued commands are typically configured right before being dispatched.
A command is scheduled when is it is desirable to run the command many times, on a definite schedule.</p>
<p>InEngine.NET takes a strictly programmatic approach to defining a schedule.
A command schedule is defined in code, not in an external data store.
There are several advantages to this approach.
One advantage is that the schedule can be versioned alongside the command code.
Another advantage is that there is no overhead from managing additional state in an external data store.</p>
<h2 id="scheduling-a-command">Scheduling a Command<a class="headerlink" href="#scheduling-a-command" title="Permanent link">&para;</a></h2>
<p>A job schedule is created by adding a class to a plugin assembly that extends the <strong>InEngine.Core.AbstractPlugin</strong> class.</p>
<p>This is a simple example:</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">InEngine.Core</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyCommandPlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MySchedulePlugin</span> <span class="p">:</span> <span class="n">AbstractPlugin</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Schedule</span><span class="p">(</span><span class="n">ISchedule</span> <span class="n">schedule</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Schedule some jobs</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The InEngine.NET scheduler automatically discovers this class in your plugin assembly.
It will call the <strong>AbstractPlugin.Schedule</strong> method with an initialized <strong>InEngine.Scheduling.Schedule</strong> object.</p>
<p>This is a command schedule class with a few scheduling examples:</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">InEngine.Core</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyCommandPlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MySchedulePlugin</span> <span class="p">:</span> <span class="n">AbstractPlugin</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Schedule</span><span class="p">(</span><span class="n">ISchedule</span> <span class="n">schedule</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="cm">/* </span>
<span class="cm">             * Run MyCommand every five minutes. </span>
<span class="cm">             */</span>
            <span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">EveryFiveMinutes</span><span class="p">();</span>

            <span class="cm">/* </span>
<span class="cm">             * Run a lambda expression every ten minutes. </span>
<span class="cm">             */</span>
            <span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">)).</span><span class="n">EveryTenMinutes</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>A command can be run on a custom cron schedule:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">Cron</span><span class="p">(</span><span class="s">&quot;15 * * * * ?&quot;</span><span class="p">);</span>
</pre></div>


<p>There are a number of additional methods for scheduling commands to run on common intervals.</p>
<p>Run a command every second:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">EverySecond</span><span class="p">();</span>
</pre></div>


<p>Run a command every minute:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">EveryMinute</span><span class="p">();</span>
</pre></div>


<p>Run a command every 5 minutes:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">EveryFiveMinutes</span><span class="p">();</span>
</pre></div>


<p>Run a command every 10 minutes:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">EveryTenMinutes</span><span class="p">();</span>
</pre></div>


<p>Run a command every 15 minutes:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">EveryFifteenMinutes</span><span class="p">();</span>
</pre></div>


<p>Run a command every 30 minutes:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">EveryThirtyMinutes</span><span class="p">();</span>
</pre></div>


<p>Run a command hourly:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">Hourly</span><span class="p">();</span>
</pre></div>


<p>Run a command hourly at a certain number of minutes past the hour (27 minutes in this example):</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">HourlyAt</span><span class="p">(</span><span class="m">27</span><span class="p">);</span>
</pre></div>


<p>Run a command daily:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">Daily</span><span class="p">();</span>
</pre></div>


<p>Run a command daily at a specific time (at 10:30pm in this example):</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()).</span><span class="n">DailyAt</span><span class="p">(</span><span class="m">22</span><span class="p">,</span> <span class="m">30</span><span class="p">);</span>
</pre></div>


<h3 id="in-a-chain">In a Chain<a class="headerlink" href="#in-a-chain" title="Permanent link">&para;</a></h3>
<p>A group of commands can be scheduled to run as an atomic batch.</p>
<p>This simple example schedules a group of imaginary file transfer commands to run in a chain:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span> <span class="p">{</span>
    <span class="k">new</span> <span class="nf">MyFileTransfer</span><span class="p">(</span><span class="n">filePath1</span><span class="p">),</span>
    <span class="k">new</span> <span class="nf">MyFileTransfer</span><span class="p">(</span><span class="n">filePath2</span><span class="p">),</span>
    <span class="k">new</span> <span class="nf">MyFileTransfer</span><span class="p">(</span><span class="n">filePath3</span><span class="p">),</span>
<span class="p">})</span>
<span class="p">.</span><span class="n">Daily</span><span class="p">();</span>
</pre></div>


<p>The chain of commands will stop executing if one of them fails.
The method <strong>Failed</strong> of the command that failed will be called.
This is a good place to add special logic that will allow the command to be recovered later, 
or to alert someone that manual intervention is necessary.  </p>
<h3 id="with-life-cycle-methods">With Life Cycle Methods<a class="headerlink" href="#with-life-cycle-methods" title="Permanent link">&para;</a></h3>
<p>Commands have optional life cycle methods that are initialized when a command is scheduled.</p>
<p>The <strong>Before</strong> and <strong>After</strong> methods allow for some custom logic to be called before and after the command is run:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">Command</span><span class="p">())</span>
    <span class="p">.</span><span class="n">EveryFiveMinutes</span><span class="p">()</span>
    <span class="p">.</span><span class="n">Before</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Info</span><span class="p">(</span><span class="s">&quot;X refers to the command. Its methods can be used.&quot;</span><span class="p">))</span>
    <span class="p">.</span><span class="n">After</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Info</span><span class="p">(</span><span class="s">&quot;X refers to the command&quot;</span><span class="p">));</span>
</pre></div>


<p>It is often useful to hit a URL before or after as well:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">Command</span><span class="p">())</span>
    <span class="p">.</span><span class="n">EveryFiveMinutes</span><span class="p">()</span>
    <span class="p">.</span><span class="n">PingBefore</span><span class="p">(</span><span class="s">&quot;http://example.com&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">PingAfter</span><span class="p">(</span><span class="s">&quot;http://example.com&quot;</span><span class="p">);</span>
</pre></div>


<p>The <strong>AbstractCommand</strong> class has an instance of <strong>InEngine.Core.IO.Write</strong>. 
This class is more than just a wrapper for <strong>Console.WriteLine</strong>.</p>
<p>It also allows these life cycle methods to send the command's text output to files or an email:  </p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">Command</span><span class="p">)</span>
    <span class="p">.</span><span class="n">EveryFiveMinutes</span><span class="p">()</span>
    <span class="p">.</span><span class="n">WriteOutputTo</span><span class="p">(</span><span class="s">&quot;/some/path&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">AppendOutputTo</span><span class="p">(</span><span class="s">&quot;/some/path&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">EmailOutputTo</span><span class="p">(</span><span class="s">&quot;example@inengine.net&quot;</span><span class="p">);</span>
</pre></div>


<p>The <strong>Before</strong> and <strong>After</strong> methods allow for some custom logic to be called before and after the command is run:</p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span><span class="p">.</span><span class="n">Command</span><span class="p">(</span><span class="k">new</span> <span class="n">Command</span><span class="p">)</span>
    <span class="p">.</span><span class="n">EveryFiveMinutes</span><span class="p">()</span>
    <span class="p">.</span><span class="n">Before</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Info</span><span class="p">(</span><span class="s">&quot;X refers to the command. Its methods can be used.&quot;</span><span class="p">))</span>
    <span class="p">.</span><span class="n">After</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Info</span><span class="p">(</span><span class="s">&quot;X refers to the command&quot;</span><span class="p">));</span>
</pre></div>


<h2 id="command-state">Command State<a class="headerlink" href="#command-state" title="Permanent link">&para;</a></h2>
<p>Commands can have properties like any C# class.
When running from the command line these properties are usually initialized with command line arguments.
When run by the scheduler, the properties are specified when the command is scheduled.
For example, this command's <strong>Foo</strong> property will be auto-wired to "bar" when the command is later executed by the scheduler. </p>
<div class="codehilite"><pre><span></span><span class="n">schedule</span>
    <span class="p">.</span><span class="n">Job</span><span class="p">(</span><span class="k">new</span> <span class="n">MyCommand</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Foo</span> <span class="p">=</span> <span class="s">&quot;bar&quot;</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="n">EveryFiveMinutes</span><span class="p">();</span>
</pre></div>


<p>If it is not desirable to auto-wire a property for some reason, simply decorate the property in the command class with the <strong>InEngine.Core.Scheduling.DoNotAutoWireAttribute</strong> class. </p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">InEngine.Core</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyCommandPlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyCommand</span> <span class="p">:</span> <span class="n">AbstractCommand</span>
    <span class="p">{</span>
<span class="na">        [DoNotAutoWire]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Foo</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Foo will be null here even if it is initialized before being scheduled. </span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="running-the-scheduler">Running the Scheduler<a class="headerlink" href="#running-the-scheduler" title="Permanent link">&para;</a></h2>
<h3 id="manually-from-the-cli">Manually from the CLI<a class="headerlink" href="#manually-from-the-cli" title="Permanent link">&para;</a></h3>
<p>Running the scheduler from the CommandLine is useful for debugging or local development:</p>
<div class="codehilite"><pre><span></span>inengine.exe -s
</pre></div>


<p>It can also be run on Mac and Linux with Mono via a shell wrapper script:</p>
<div class="codehilite"><pre><span></span>./inengine -s
</pre></div>


<h3 id="on-windows-as-a-service">On Windows as a Service<a class="headerlink" href="#on-windows-as-a-service" title="Permanent link">&para;</a></h3>
<p>Run the <strong>Install.ps1</strong> PowerShell script in the scheduler directory to install the scheduler in place. 
The script needs to be run as an administrator. 
The script will register the service at the location where the script is run.</p>
<div class="codehilite"><pre><span></span>ps Install.ps1
</pre></div>


<p>Simply run the <strong>Uninstall.ps1</strong> script with elevated permissions to remove the service.</p>
<div class="codehilite"><pre><span></span>ps Uninstall.ps1
</pre></div>


<h3 id="on-linux-with-supervisor">On Linux with Supervisor<a class="headerlink" href="#on-linux-with-supervisor" title="Permanent link">&para;</a></h3>
<p>Supervisor is a process control system for Linux. 
It has extensive <a href="http://supervisord.org/index.html">documentation</a>, but the following should be enough to get started.</p>
<h4 id="installing-supervisor">Installing Supervisor<a class="headerlink" href="#installing-supervisor" title="Permanent link">&para;</a></h4>
<p>This command installs Supervisor on Ubuntu:</p>
<div class="codehilite"><pre><span></span>sudo apt-get install supervisor
</pre></div>


<h4 id="configuring-supervisor">Configuring Supervisor<a class="headerlink" href="#configuring-supervisor" title="Permanent link">&para;</a></h4>
<p>Supervisor configuration files are stored in the <strong>/etc/supervisor/conf.d</strong> directory. Multiple files can be created in this directory to specify different programs, or multiple instances of the same program, for Supervisor to monitor. Copy this sample config into a file called <strong>/etc/supervisor/conf.d/inengine-scheduler.conf</strong>. </p>
<div class="codehilite"><pre><span></span><span class="k">[program:inengine-scheduler]</span>
<span class="na">process_name</span><span class="o">=</span><span class="s">%(program_name)s_%(process_num)02d</span>
<span class="na">directory</span><span class="o">=</span><span class="s">/path/to/scheduler</span>
<span class="na">command</span><span class="o">=</span><span class="s">mono inengine.exe -s</span>
<span class="na">autostart</span><span class="o">=</span><span class="s">true</span>
<span class="na">autorestart</span><span class="o">=</span><span class="s">true</span>
<span class="na">user</span><span class="o">=</span><span class="s">InEngine</span>
<span class="na">numprocs</span><span class="o">=</span><span class="s">1</span>
<span class="na">redirect_stderr</span><span class="o">=</span><span class="s">true</span>
<span class="na">stdout_logfile</span><span class="o">=</span><span class="s">./scheduler.log</span>
</pre></div>


<h4 id="starting-supervisor">Starting Supervisor<a class="headerlink" href="#starting-supervisor" title="Permanent link">&para;</a></h4>
<p>Whenever a configuration change happens to files in the Supervisor config files, Supervisor needs to be instructed to reload its configuration.</p>
<div class="codehilite"><pre><span></span>sudo supervisorctl reread
sudo supervisorctl update
</pre></div>


<p>Now, simply start the scheduler workers with the <strong>supervisorctl</strong> program:</p>
<div class="codehilite"><pre><span></span>sudo supervisorctl start inengine-scheduler:*
</pre></div>


<h3 id="in-a-container-with-docker">In a Container with Docker<a class="headerlink" href="#in-a-container-with-docker" title="Permanent link">&para;</a></h3>
<p>Install <a href="https://www.docker.com/what-docker">Docker</a> first, then pull the <strong>ethanhann/inengine</strong> image:</p>
<div class="codehilite"><pre><span></span>docker pull ethanhann/inengine:latest
</pre></div>


<p>Now run the scheduler:</p>
<div class="codehilite"><pre><span></span>docker run --rm inengine -s
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../commands/" title="Commands" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Commands
              </span>
            </div>
          </a>
        
        
          <a href="../queuing/" title="Queuing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Queuing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2017 - Ethan Hann
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>