<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;net462</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InEngine.Core\InEngine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeekmanLabs.UnitTesting" Version="0.0.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="Moq" Version="4.7.145" />
  </ItemGroup>
</Project>

